% Aldrich Estonilo
% ENGR 215
% 09-07-2016
% Lab 03

format compact
format short
clc

% Problem 1, Exercise 27

disp ('Problem 1 - Exercise 2.27')

x = linspace (-pi,pi,20)

y = sin (x)


% Problem 2, Exercise 30

disp ('Problem 2 - Exercise 2.30')

amountofterms = 10000

harmonic = [1./(1:amountofterms)];

sumharmonic = sum(harmonic)

% Problem 3, Exercise 31

disp ('Problem 3 - Exercise 2.31')

numerator = [(3:2:9)] 

denominator = [1:4]

fraction = sum(numerator./denominator)

% Problem 4, Exercise 35

disp ('Problem 4 - Exercise 2.35')

randomfive = randi ([-10,10],1,5)

randomfivesubtract3 = randomfive - 3

amountpositive = sum (randomfivesubtract3 > 0)

cummin (randomfivesubtract3)

% Problem 5, Exercise 36

disp ('Problem 5 - Exercise 2.36')

mat3x5 = randi([10],3,5)

maxcolumn = max (mat3x5)

maxrow = max (mat3x5')

max3x5 = max(maxrow)       
% Not sure if it's asking for the cumulative maxima
% of the matrix going downwards. If so, the answer
% would be:

A = cummax (mat3x5);

% Problem 6, Exercise 45

disp ('Problem 5, Exercise 2.45')

randvec = randi([50,100],1,20)

evens = 

