% Aldrich Estonilo
% ENGR 215
% 09 - 14 - 2016
% Lab 4

format short
format compact
clc
% Problem 1 - Exercise 3.14
disp ('Problem 1 - Exercise 3.14')

figure(1)

xvar = input('Please enter an x-variable: ');
yvar = input('Please enter a y-variable: ');
plot (xvar,yvar,'g+')

% Problem 2 - Exercise 3.15

figure (2)
disp ('Problem 2 - Exercise 3.15')

x10 = linspace (0, pi, 10);
sinx10 = sin (x10);

plot (x10,sinx10,'g*')

figure (3)

x100 =  linspace (0, pi, 100);
sinx100 = sin (x100);

plot (x100,sinx100,'g*')

% Problem 3 - Exercise 3.20

disp ('Problem 3 - Exercise 3.20')

random3by6 = randi([50 100],3,6);

save randfile.dat random3by6 -ascii

random2by6 = randi([50 100],2,6);

save randfile.dat random2by6 -ascii -append

load randfile.dat;

randfile

% Problem 4 - Exercise 3.24

disp ('Problem 4 - Exercise 3.24')

megawatthours = input('Please enter an amount of MWH: ')
gigajoules = mwh_to_gj (megawatthours);

% Problem 5 - Exercise 3.34

disp ('Problem 5 - Exercise 3.34')

disp('Please enter all temperatures in Kelvin')
tempcold = input ('Please enter the absolute temperature of the cold reservoir: ');
temphot = input ('Please enter the absolute temperature of the hot reservoir: ');

fprintf('Your carnot efficiency would be %.3f\n', carnot(tempcold/temphot));
